<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Wishing Card by Code_With_Sujal_</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="outside">
                <h1>Happy Birthday</h1>
                <h3>My dear best friend,may god bless you with abundant joy on your birthday and always!<br>
                    Thank you for always being by my side and having my back.</h3>
            </div>
            <div class="inside">
                <img src="cakegif.gif"/>
                <h3>Sending you an infinite amount of love, joy, and happiness on your birthday!
                </h3>
            </div>
        </div>

        <div class="block">
            <div class="frames frame1">
                <img src="img1.png" alt="">
                <p>Keep smiling,Keep shining</p>
            </div>
            <div class="frames frame2">
                <img src="img2.png" alt="">
                <p>On this occasion bring you lot of happiness and success
                </p>
            </div>
            <div class="frames frame3">
                <img src="img3.png" alt="">
                <p>May God bless you on your birthday, and always</p>
            </div>
        </div>

    </div>
</body>
</html>
